.archives {
  // ... existing code ...
}

.ds-heatmap {
  padding: 1.5rem;
  background: var(--card-background);
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  
  a {
    color: var(--theme-highlight);
    &:hover {
      color: var(--theme-highlight-hover);
      text-decoration: underline;
    }
  }
}

// ... existing code ... 